build	Set up job	﻿2026-01-08T20:34:13.5571444Z Current runner version: '2.330.0'
build	Set up job	2026-01-08T20:34:13.5597334Z ##[group]Runner Image Provisioner
build	Set up job	2026-01-08T20:34:13.5598191Z Hosted Compute Agent
build	Set up job	2026-01-08T20:34:13.5598842Z Version: 20251211.462
build	Set up job	2026-01-08T20:34:13.5599478Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
build	Set up job	2026-01-08T20:34:13.5600153Z Build Date: 2025-12-11T16:28:49Z
build	Set up job	2026-01-08T20:34:13.5600871Z Worker ID: {a0eb5e8b-d2e9-4047-b7ea-ad3e3a6b7946}
build	Set up job	2026-01-08T20:34:13.5601542Z ##[endgroup]
build	Set up job	2026-01-08T20:34:13.5602115Z ##[group]Operating System
build	Set up job	2026-01-08T20:34:13.5602644Z Ubuntu
build	Set up job	2026-01-08T20:34:13.5603206Z 24.04.3
build	Set up job	2026-01-08T20:34:13.5603646Z LTS
build	Set up job	2026-01-08T20:34:13.5604110Z ##[endgroup]
build	Set up job	2026-01-08T20:34:13.5604648Z ##[group]Runner Image
build	Set up job	2026-01-08T20:34:13.5605242Z Image: ubuntu-24.04
build	Set up job	2026-01-08T20:34:13.5605759Z Version: 20260105.202.1
build	Set up job	2026-01-08T20:34:13.5606879Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2026-01-08T20:34:13.5608402Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
build	Set up job	2026-01-08T20:34:13.5609693Z ##[endgroup]
build	Set up job	2026-01-08T20:34:13.5610784Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2026-01-08T20:34:13.5612801Z Contents: read
build	Set up job	2026-01-08T20:34:13.5613341Z Metadata: read
build	Set up job	2026-01-08T20:34:13.5613854Z Packages: read
build	Set up job	2026-01-08T20:34:13.5614373Z ##[endgroup]
build	Set up job	2026-01-08T20:34:13.5616343Z Secret source: Actions
build	Set up job	2026-01-08T20:34:13.5617332Z Prepare workflow directory
build	Set up job	2026-01-08T20:34:13.5999317Z Prepare all required actions
build	Set up job	2026-01-08T20:34:13.6037418Z Getting action download info
build	Set up job	2026-01-08T20:34:13.9693034Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build	Set up job	2026-01-08T20:34:14.1645361Z Complete job name: build
build	Run actions/checkout@v4	﻿2026-01-08T20:34:14.2483076Z ##[group]Run actions/checkout@v4
build	Run actions/checkout@v4	2026-01-08T20:34:14.2484031Z with:
build	Run actions/checkout@v4	2026-01-08T20:34:14.2484507Z   repository: jrdbacosta/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:34:14.2485305Z   token: ***
build	Run actions/checkout@v4	2026-01-08T20:34:14.2485740Z   ssh-strict: true
build	Run actions/checkout@v4	2026-01-08T20:34:14.2486215Z   ssh-user: git
build	Run actions/checkout@v4	2026-01-08T20:34:14.2486664Z   persist-credentials: true
build	Run actions/checkout@v4	2026-01-08T20:34:14.2487381Z   clean: true
build	Run actions/checkout@v4	2026-01-08T20:34:14.2487847Z   sparse-checkout-cone-mode: true
build	Run actions/checkout@v4	2026-01-08T20:34:14.2488388Z   fetch-depth: 1
build	Run actions/checkout@v4	2026-01-08T20:34:14.2488820Z   fetch-tags: false
build	Run actions/checkout@v4	2026-01-08T20:34:14.2489264Z   show-progress: true
build	Run actions/checkout@v4	2026-01-08T20:34:14.2489723Z   lfs: false
build	Run actions/checkout@v4	2026-01-08T20:34:14.2490145Z   submodules: false
build	Run actions/checkout@v4	2026-01-08T20:34:14.2490592Z   set-safe-directory: true
build	Run actions/checkout@v4	2026-01-08T20:34:14.2491338Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:34:14.3629032Z Syncing repository: jrdbacosta/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:34:14.3632304Z ##[group]Getting Git version info
build	Run actions/checkout@v4	2026-01-08T20:34:14.3633784Z Working directory is '/home/runner/work/MinersWar/MinersWar'
build	Run actions/checkout@v4	2026-01-08T20:34:14.3635300Z [command]/usr/bin/git version
build	Run actions/checkout@v4	2026-01-08T20:34:14.3684946Z git version 2.52.0
build	Run actions/checkout@v4	2026-01-08T20:34:14.3712910Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:34:14.3729248Z Temporarily overriding HOME='/home/runner/work/_temp/95d27636-993f-484e-867b-e2715f598874' before making global git config changes
build	Run actions/checkout@v4	2026-01-08T20:34:14.3732157Z Adding repository directory to the temporary git global config as a safe directory
build	Run actions/checkout@v4	2026-01-08T20:34:14.3743379Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MinersWar/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:34:14.3782519Z Deleting the contents of '/home/runner/work/MinersWar/MinersWar'
build	Run actions/checkout@v4	2026-01-08T20:34:14.3786524Z ##[group]Initializing the repository
build	Run actions/checkout@v4	2026-01-08T20:34:14.3791676Z [command]/usr/bin/git init /home/runner/work/MinersWar/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:34:14.3899884Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Run actions/checkout@v4	2026-01-08T20:34:14.3901292Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build	Run actions/checkout@v4	2026-01-08T20:34:14.3903014Z hint: to use in all of your new repositories, which will suppress this warning,
build	Run actions/checkout@v4	2026-01-08T20:34:14.3904144Z hint: call:
build	Run actions/checkout@v4	2026-01-08T20:34:14.3904962Z hint:
build	Run actions/checkout@v4	2026-01-08T20:34:14.3905945Z hint: 	git config --global init.defaultBranch <name>
build	Run actions/checkout@v4	2026-01-08T20:34:14.3907776Z hint:
build	Run actions/checkout@v4	2026-01-08T20:34:14.3908937Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Run actions/checkout@v4	2026-01-08T20:34:14.3910841Z hint: 'development'. The just-created branch can be renamed via this command:
build	Run actions/checkout@v4	2026-01-08T20:34:14.3912243Z hint:
build	Run actions/checkout@v4	2026-01-08T20:34:14.3912959Z hint: 	git branch -m <name>
build	Run actions/checkout@v4	2026-01-08T20:34:14.3913834Z hint:
build	Run actions/checkout@v4	2026-01-08T20:34:14.3915061Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Run actions/checkout@v4	2026-01-08T20:34:14.3917414Z Initialized empty Git repository in /home/runner/work/MinersWar/MinersWar/.git/
build	Run actions/checkout@v4	2026-01-08T20:34:14.3920512Z [command]/usr/bin/git remote add origin https://github.com/jrdbacosta/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:34:14.3952852Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:34:14.3954233Z ##[group]Disabling automatic garbage collection
build	Run actions/checkout@v4	2026-01-08T20:34:14.3957935Z [command]/usr/bin/git config --local gc.auto 0
build	Run actions/checkout@v4	2026-01-08T20:34:14.3986511Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:34:14.3988135Z ##[group]Setting up auth
build	Run actions/checkout@v4	2026-01-08T20:34:14.3994325Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Run actions/checkout@v4	2026-01-08T20:34:14.4025204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Run actions/checkout@v4	2026-01-08T20:34:14.4350286Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Run actions/checkout@v4	2026-01-08T20:34:14.4381678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Run actions/checkout@v4	2026-01-08T20:34:14.4604113Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Run actions/checkout@v4	2026-01-08T20:34:14.4635735Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Run actions/checkout@v4	2026-01-08T20:34:14.4865386Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Run actions/checkout@v4	2026-01-08T20:34:14.4900524Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:34:14.4902017Z ##[group]Fetching the repository
build	Run actions/checkout@v4	2026-01-08T20:34:14.4910592Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6ca27759c4d453bb82fae3d24ced3bdb1abde12:refs/remotes/origin/main
build	Run actions/checkout@v4	2026-01-08T20:34:15.0044151Z From https://github.com/jrdbacosta/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:34:15.0045693Z  * [new ref]         e6ca27759c4d453bb82fae3d24ced3bdb1abde12 -> origin/main
build	Run actions/checkout@v4	2026-01-08T20:34:15.0076432Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:34:15.0078070Z ##[group]Determining the checkout info
build	Run actions/checkout@v4	2026-01-08T20:34:15.0079738Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:34:15.0084718Z [command]/usr/bin/git sparse-checkout disable
build	Run actions/checkout@v4	2026-01-08T20:34:15.0127806Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Run actions/checkout@v4	2026-01-08T20:34:15.0152589Z ##[group]Checking out the ref
build	Run actions/checkout@v4	2026-01-08T20:34:15.0157293Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Run actions/checkout@v4	2026-01-08T20:34:15.0274825Z Switched to a new branch 'main'
build	Run actions/checkout@v4	2026-01-08T20:34:15.0276193Z branch 'main' set up to track 'origin/main'.
build	Run actions/checkout@v4	2026-01-08T20:34:15.0284163Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:34:15.0320961Z [command]/usr/bin/git log -1 --format=%H
build	Run actions/checkout@v4	2026-01-08T20:34:15.0343182Z e6ca27759c4d453bb82fae3d24ced3bdb1abde12
build	Run a one-line script	﻿2026-01-08T20:34:15.0536153Z ##[group]Run echo Hello, world!
build	Run a one-line script	2026-01-08T20:34:15.0536829Z [36;1mecho Hello, world![0m
build	Run a one-line script	2026-01-08T20:34:15.0574144Z shell: /usr/bin/bash -e {0}
build	Run a one-line script	2026-01-08T20:34:15.0574725Z ##[endgroup]
build	Run a one-line script	2026-01-08T20:34:15.0648811Z Hello, world!
build	Run a multi-line script	﻿2026-01-08T20:34:15.0689134Z ##[group]Run echo Add other actions to build,
build	Run a multi-line script	2026-01-08T20:34:15.0689846Z [36;1mecho Add other actions to build,[0m
build	Run a multi-line script	2026-01-08T20:34:15.0690468Z [36;1mecho test, and deploy your project.[0m
build	Run a multi-line script	2026-01-08T20:34:15.0721830Z shell: /usr/bin/bash -e {0}
build	Run a multi-line script	2026-01-08T20:34:15.0722347Z ##[endgroup]
build	Run a multi-line script	2026-01-08T20:34:15.0773951Z Add other actions to build,
build	Run a multi-line script	2026-01-08T20:34:15.0777173Z test, and deploy your project.
build	Post Run actions/checkout@v4	﻿2026-01-08T20:34:15.0893132Z Post job cleanup.
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.1831293Z [command]/usr/bin/git version
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.1870319Z git version 2.52.0
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.1914340Z Temporarily overriding HOME='/home/runner/work/_temp/3d1d154b-9be0-4c14-9348-2fd11433eb40' before making global git config changes
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.1920197Z Adding repository directory to the temporary git global config as a safe directory
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.1921433Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MinersWar/MinersWar
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.1955544Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.1987375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.2211455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.2231967Z http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.2244172Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.2277518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.2499529Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Post Run actions/checkout@v4	2026-01-08T20:34:15.2532589Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Complete job	﻿2026-01-08T20:34:15.2888525Z Cleaning up orphan processes
