Deploy on push to main or tag	Set up job	﻿2026-01-08T20:39:40.4710940Z Current runner version: '2.330.0'
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4739699Z ##[group]Runner Image Provisioner
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4740520Z Hosted Compute Agent
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4741227Z Version: 20251211.462
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4741857Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4742541Z Build Date: 2025-12-11T16:28:49Z
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4743282Z Worker ID: {114a8807-edca-4af3-9bfd-6cde827857c3}
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4744157Z ##[endgroup]
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4744710Z ##[group]Operating System
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4745345Z Ubuntu
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4745800Z 24.04.3
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4746262Z LTS
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4746733Z ##[endgroup]
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4747347Z ##[group]Runner Image
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4748003Z Image: ubuntu-24.04
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4748644Z Version: 20260105.202.1
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4749657Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4751032Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4752301Z ##[endgroup]
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4753459Z ##[group]GITHUB_TOKEN Permissions
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4755935Z Contents: read
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4756532Z Metadata: read
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4757117Z Packages: read
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4757626Z ##[endgroup]
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4759709Z Secret source: Actions
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.4760554Z Prepare workflow directory
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.5095718Z Prepare all required actions
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.5135880Z Getting action download info
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.8502644Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
Deploy on push to main or tag	Set up job	2026-01-08T20:39:40.9706370Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
Deploy on push to main or tag	Set up job	2026-01-08T20:39:41.1637531Z Complete job name: Deploy on push to main or tag
Deploy on push to main or tag	Checkout code	﻿2026-01-08T20:39:41.2351411Z ##[group]Run actions/checkout@v4
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2352331Z with:
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2352791Z   repository: jrdbacosta/MinersWar
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2353541Z   token: ***
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2354211Z   ssh-strict: true
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2354624Z   ssh-user: git
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2355043Z   persist-credentials: true
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2355506Z   clean: true
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2355930Z   sparse-checkout-cone-mode: true
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2356420Z   fetch-depth: 1
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2356828Z   fetch-tags: false
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2357243Z   show-progress: true
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2357667Z   lfs: false
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2358052Z   submodules: false
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2358470Z   set-safe-directory: true
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.2359295Z ##[endgroup]
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3440517Z Syncing repository: jrdbacosta/MinersWar
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3442750Z ##[group]Getting Git version info
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3443551Z Working directory is '/home/runner/work/MinersWar/MinersWar'
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3444886Z [command]/usr/bin/git version
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3506031Z git version 2.52.0
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3531910Z ##[endgroup]
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3546394Z Temporarily overriding HOME='/home/runner/work/_temp/9f0b0181-b490-4b0c-914a-c7f26514aa09' before making global git config changes
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3547894Z Adding repository directory to the temporary git global config as a safe directory
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3558838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MinersWar/MinersWar
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3596253Z Deleting the contents of '/home/runner/work/MinersWar/MinersWar'
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3599938Z ##[group]Initializing the repository
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3603803Z [command]/usr/bin/git init /home/runner/work/MinersWar/MinersWar
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3697205Z hint: Using 'master' as the name for the initial branch. This default branch name
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3699051Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3700772Z hint: to use in all of your new repositories, which will suppress this warning,
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3702201Z hint: call:
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3703117Z hint:
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3704494Z hint: 	git config --global init.defaultBranch <name>
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3705160Z hint:
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3705763Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3706771Z hint: 'development'. The just-created branch can be renamed via this command:
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3707621Z hint:
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3708231Z hint: 	git branch -m <name>
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3708807Z hint:
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3709415Z hint: Disable this message with "git config set advice.defaultBranchName false"
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3710400Z Initialized empty Git repository in /home/runner/work/MinersWar/MinersWar/.git/
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3713916Z [command]/usr/bin/git remote add origin https://github.com/jrdbacosta/MinersWar
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3745842Z ##[endgroup]
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3746606Z ##[group]Disabling automatic garbage collection
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3749878Z [command]/usr/bin/git config --local gc.auto 0
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3777932Z ##[endgroup]
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3778644Z ##[group]Setting up auth
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3784820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.3814442Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.4150789Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.4181826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.4397530Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.4443271Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.4686715Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.4722754Z ##[endgroup]
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.4724417Z ##[group]Fetching the repository
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.4732945Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f48413dbfe470a37a668e2ac074754138bacee0e:refs/remotes/origin/main
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8111508Z From https://github.com/jrdbacosta/MinersWar
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8113347Z  * [new ref]         f48413dbfe470a37a668e2ac074754138bacee0e -> origin/main
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8144224Z ##[endgroup]
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8147110Z ##[group]Determining the checkout info
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8152213Z ##[endgroup]
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8152812Z [command]/usr/bin/git sparse-checkout disable
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8191258Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8217005Z ##[group]Checking out the ref
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8220596Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8334897Z Switched to a new branch 'main'
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8336377Z branch 'main' set up to track 'origin/main'.
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8344135Z ##[endgroup]
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8379332Z [command]/usr/bin/git log -1 --format=%H
Deploy on push to main or tag	Checkout code	2026-01-08T20:39:41.8401018Z f48413dbfe470a37a668e2ac074754138bacee0e
Deploy on push to main or tag	Set up Node.js	﻿2026-01-08T20:39:41.8646749Z ##[group]Run actions/setup-node@v4
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:41.8647334Z with:
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:41.8647710Z   node-version: 22.10.0
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:41.8648144Z   cache: npm
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:41.8648522Z   always-auth: false
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:41.8648935Z   check-latest: false
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:41.8649496Z   token: ***
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:41.8649888Z ##[endgroup]
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:42.0371024Z Attempting to download 22.10.0...
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:42.5146994Z Acquiring 22.10.0 - x64 from https://github.com/actions/node-versions/releases/download/22.10.0-11377615849/node-22.10.0-linux-x64.tar.gz
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:42.9644579Z Extracting ...
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:42.9752100Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/bb5088ce-94b1-46f1-94e8-a46a680af276 -f /home/runner/work/_temp/700081a6-40e3-4f35-980a-d0dccae7996b
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:44.1115079Z Adding to the cache ...
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:46.0485577Z ##[group]Environment details
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:46.2950395Z node: v22.10.0
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:46.2951277Z npm: 10.9.0
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:46.2951685Z yarn: 1.22.22
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:46.2952575Z ##[endgroup]
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:46.2986063Z [command]/opt/hostedtoolcache/node/22.10.0/x64/bin/npm config get cache
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:46.4017748Z /home/runner/.npm
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:46.5215819Z Cache hit for: node-cache-Linux-x64-npm-f572aa0531c7894b6454d0fadc11f9cb912cb429e8ba3e7b183be415d898ca72
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:47.5689438Z Received 125731024 of 125731024 (100.0%), 126.2 MBs/sec
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:47.5695059Z Cache Size: ~120 MB (125731024 B)
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:47.5730731Z [command]/usr/bin/tar -xf /home/runner/work/_temp/94d7a9b7-4d34-4a3d-9803-4e3e43d69f8b/cache.tzst -P -C /home/runner/work/MinersWar/MinersWar --use-compress-program unzstd
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:47.8327701Z Cache restored successfully
Deploy on push to main or tag	Set up Node.js	2026-01-08T20:39:47.8579188Z Cache restored from key: node-cache-Linux-x64-npm-f572aa0531c7894b6454d0fadc11f9cb912cb429e8ba3e7b183be415d898ca72
Deploy on push to main or tag	Install dependencies	﻿2026-01-08T20:39:47.8797887Z ##[group]Run npm ci
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:47.8798368Z [36;1mnpm ci[0m
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:47.8849586Z shell: /usr/bin/bash -e {0}
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:47.8850018Z ##[endgroup]
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:51.4528355Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:51.5519762Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:51.5719520Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:51.6634638Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:51.6662802Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:51.6869878Z npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:53.4473541Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:54.3774736Z 
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:54.3775592Z added 489 packages, and audited 490 packages in 6s
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:54.3776804Z 
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:54.3778567Z 176 packages are looking for funding
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:54.3779436Z   run `npm fund` for details
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:54.3789346Z 
Deploy on push to main or tag	Install dependencies	2026-01-08T20:39:54.3789662Z found 0 vulnerabilities
Deploy on push to main or tag	Build project (optional)	﻿2026-01-08T20:39:54.4305965Z ##[group]Run if node -e "try{const p=require('./package.json'); process.exit(p.scripts && p.scripts.build ? 0 : 1)}catch(e){process.exit(1)}"; then
Deploy on push to main or tag	Build project (optional)	2026-01-08T20:39:54.4307062Z [36;1mif node -e "try{const p=require('./package.json'); process.exit(p.scripts && p.scripts.build ? 0 : 1)}catch(e){process.exit(1)}"; then[0m
Deploy on push to main or tag	Build project (optional)	2026-01-08T20:39:54.4307739Z [36;1m  echo "Found build script — running npm run build";[0m
Deploy on push to main or tag	Build project (optional)	2026-01-08T20:39:54.4378066Z [36;1m  npm run build;[0m
Deploy on push to main or tag	Build project (optional)	2026-01-08T20:39:54.4378331Z [36;1melse[0m
Deploy on push to main or tag	Build project (optional)	2026-01-08T20:39:54.4378645Z [36;1m  echo "No build script found in package.json — skipping build";[0m
Deploy on push to main or tag	Build project (optional)	2026-01-08T20:39:54.4379030Z [36;1mfi[0m
Deploy on push to main or tag	Build project (optional)	2026-01-08T20:39:54.4414491Z shell: /usr/bin/bash -e {0}
Deploy on push to main or tag	Build project (optional)	2026-01-08T20:39:54.4414744Z ##[endgroup]
Deploy on push to main or tag	Build project (optional)	2026-01-08T20:39:54.4673856Z No build script found in package.json — skipping build
Deploy on push to main or tag	Add GitHub SSH Host Key	﻿2026-01-08T20:39:54.4705198Z ##[group]Run mkdir -p ~/.ssh
Deploy on push to main or tag	Add GitHub SSH Host Key	2026-01-08T20:39:54.4705541Z [36;1mmkdir -p ~/.ssh[0m
Deploy on push to main or tag	Add GitHub SSH Host Key	2026-01-08T20:39:54.4705823Z [36;1mssh-keyscan github.com >> ~/.ssh/known_hosts[0m
Deploy on push to main or tag	Add GitHub SSH Host Key	2026-01-08T20:39:54.4740636Z shell: /usr/bin/bash -e {0}
Deploy on push to main or tag	Add GitHub SSH Host Key	2026-01-08T20:39:54.4741165Z ##[endgroup]
Deploy on push to main or tag	Add GitHub SSH Host Key	2026-01-08T20:39:54.5880064Z # github.com:22 SSH-2.0-aae3c6b
Deploy on push to main or tag	Add GitHub SSH Host Key	2026-01-08T20:39:54.6890266Z # github.com:22 SSH-2.0-aae3c6b
Deploy on push to main or tag	Add GitHub SSH Host Key	2026-01-08T20:39:54.8024142Z # github.com:22 SSH-2.0-aae3c6b
Deploy on push to main or tag	Add GitHub SSH Host Key	2026-01-08T20:39:54.9132872Z # github.com:22 SSH-2.0-aae3c6b
Deploy on push to main or tag	Add GitHub SSH Host Key	2026-01-08T20:39:54.9299412Z # github.com:22 SSH-2.0-aae3c6b
Deploy on push to main or tag	Deploy to Server	﻿2026-01-08T20:39:54.9492582Z ##[group]Run echo "Deployment script goes here"
Deploy on push to main or tag	Deploy to Server	2026-01-08T20:39:54.9492967Z [36;1mecho "Deployment script goes here"[0m
Deploy on push to main or tag	Deploy to Server	2026-01-08T20:39:54.9525385Z shell: /usr/bin/bash -e {0}
Deploy on push to main or tag	Deploy to Server	2026-01-08T20:39:54.9525635Z ##[endgroup]
Deploy on push to main or tag	Deploy to Server	2026-01-08T20:39:54.9577370Z Deployment script goes here
Deploy on push to main or tag	Post Set up Node.js	﻿2026-01-08T20:39:54.9638310Z Post job cleanup.
Deploy on push to main or tag	Post Set up Node.js	2026-01-08T20:39:55.1170486Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-f572aa0531c7894b6454d0fadc11f9cb912cb429e8ba3e7b183be415d898ca72, not saving cache.
Deploy on push to main or tag	Post Checkout code	﻿2026-01-08T20:39:55.1294168Z Post job cleanup.
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2253309Z [command]/usr/bin/git version
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2291243Z git version 2.52.0
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2336293Z Temporarily overriding HOME='/home/runner/work/_temp/ff959a81-3da2-46a7-ad12-cfeafa68f8e7' before making global git config changes
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2337987Z Adding repository directory to the temporary git global config as a safe directory
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2342822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MinersWar/MinersWar
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2381666Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2414728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2644396Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2667210Z http.https://github.com/.extraheader
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2680023Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2713110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2932024Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Deploy on push to main or tag	Post Checkout code	2026-01-08T20:39:55.2962095Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Deploy on push to main or tag	Complete job	﻿2026-01-08T20:39:55.3289220Z Cleaning up orphan processes
