build	Set up job	﻿2026-01-08T20:39:40.6708487Z Current runner version: '2.330.0'
build	Set up job	2026-01-08T20:39:40.6733209Z ##[group]Runner Image Provisioner
build	Set up job	2026-01-08T20:39:40.6733933Z Hosted Compute Agent
build	Set up job	2026-01-08T20:39:40.6734509Z Version: 20251211.462
build	Set up job	2026-01-08T20:39:40.6735049Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
build	Set up job	2026-01-08T20:39:40.6735699Z Build Date: 2025-12-11T16:28:49Z
build	Set up job	2026-01-08T20:39:40.6736334Z Worker ID: {af75eaeb-d4b1-407e-98b4-8eccba191a90}
build	Set up job	2026-01-08T20:39:40.6736951Z ##[endgroup]
build	Set up job	2026-01-08T20:39:40.6737439Z ##[group]Operating System
build	Set up job	2026-01-08T20:39:40.6737936Z Ubuntu
build	Set up job	2026-01-08T20:39:40.6738385Z 24.04.3
build	Set up job	2026-01-08T20:39:40.6738773Z LTS
build	Set up job	2026-01-08T20:39:40.6739513Z ##[endgroup]
build	Set up job	2026-01-08T20:39:40.6739959Z ##[group]Runner Image
build	Set up job	2026-01-08T20:39:40.6740460Z Image: ubuntu-24.04
build	Set up job	2026-01-08T20:39:40.6741399Z Version: 20260105.202.1
build	Set up job	2026-01-08T20:39:40.6742316Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2026-01-08T20:39:40.6743547Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
build	Set up job	2026-01-08T20:39:40.6744659Z ##[endgroup]
build	Set up job	2026-01-08T20:39:40.6745656Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2026-01-08T20:39:40.6747835Z Contents: read
build	Set up job	2026-01-08T20:39:40.6748325Z Metadata: read
build	Set up job	2026-01-08T20:39:40.6748829Z Packages: read
build	Set up job	2026-01-08T20:39:40.6749594Z ##[endgroup]
build	Set up job	2026-01-08T20:39:40.6751611Z Secret source: Actions
build	Set up job	2026-01-08T20:39:40.6752288Z Prepare workflow directory
build	Set up job	2026-01-08T20:39:40.7118765Z Prepare all required actions
build	Set up job	2026-01-08T20:39:40.7176183Z Getting action download info
build	Set up job	2026-01-08T20:39:40.9952797Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build	Set up job	2026-01-08T20:39:41.1993802Z Complete job name: build
build	Run actions/checkout@v4	﻿2026-01-08T20:39:41.2592675Z ##[group]Run actions/checkout@v4
build	Run actions/checkout@v4	2026-01-08T20:39:41.2593572Z with:
build	Run actions/checkout@v4	2026-01-08T20:39:41.2594000Z   repository: jrdbacosta/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:39:41.2594695Z   token: ***
build	Run actions/checkout@v4	2026-01-08T20:39:41.2595167Z   ssh-strict: true
build	Run actions/checkout@v4	2026-01-08T20:39:41.2595622Z   ssh-user: git
build	Run actions/checkout@v4	2026-01-08T20:39:41.2596070Z   persist-credentials: true
build	Run actions/checkout@v4	2026-01-08T20:39:41.2596534Z   clean: true
build	Run actions/checkout@v4	2026-01-08T20:39:41.2597002Z   sparse-checkout-cone-mode: true
build	Run actions/checkout@v4	2026-01-08T20:39:41.2597485Z   fetch-depth: 1
build	Run actions/checkout@v4	2026-01-08T20:39:41.2597926Z   fetch-tags: false
build	Run actions/checkout@v4	2026-01-08T20:39:41.2598353Z   show-progress: true
build	Run actions/checkout@v4	2026-01-08T20:39:41.2598820Z   lfs: false
build	Run actions/checkout@v4	2026-01-08T20:39:41.2599502Z   submodules: false
build	Run actions/checkout@v4	2026-01-08T20:39:41.2600003Z   set-safe-directory: true
build	Run actions/checkout@v4	2026-01-08T20:39:41.2600770Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:39:41.3647095Z Syncing repository: jrdbacosta/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:39:41.3649344Z ##[group]Getting Git version info
build	Run actions/checkout@v4	2026-01-08T20:39:41.3650065Z Working directory is '/home/runner/work/MinersWar/MinersWar'
build	Run actions/checkout@v4	2026-01-08T20:39:41.3651118Z [command]/usr/bin/git version
build	Run actions/checkout@v4	2026-01-08T20:39:41.3802061Z git version 2.52.0
build	Run actions/checkout@v4	2026-01-08T20:39:41.3834262Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:39:41.3850470Z Temporarily overriding HOME='/home/runner/work/_temp/8d856018-3e68-4fc0-9423-dc3024ca3c5f' before making global git config changes
build	Run actions/checkout@v4	2026-01-08T20:39:41.3851790Z Adding repository directory to the temporary git global config as a safe directory
build	Run actions/checkout@v4	2026-01-08T20:39:41.3866139Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MinersWar/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:39:41.6608494Z Deleting the contents of '/home/runner/work/MinersWar/MinersWar'
build	Run actions/checkout@v4	2026-01-08T20:39:41.6612492Z ##[group]Initializing the repository
build	Run actions/checkout@v4	2026-01-08T20:39:41.6616345Z [command]/usr/bin/git init /home/runner/work/MinersWar/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:39:41.7575859Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Run actions/checkout@v4	2026-01-08T20:39:41.7577478Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build	Run actions/checkout@v4	2026-01-08T20:39:41.7578620Z hint: to use in all of your new repositories, which will suppress this warning,
build	Run actions/checkout@v4	2026-01-08T20:39:41.7579621Z hint: call:
build	Run actions/checkout@v4	2026-01-08T20:39:41.7580195Z hint:
build	Run actions/checkout@v4	2026-01-08T20:39:41.7580766Z hint: 	git config --global init.defaultBranch <name>
build	Run actions/checkout@v4	2026-01-08T20:39:41.7581708Z hint:
build	Run actions/checkout@v4	2026-01-08T20:39:41.7582585Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Run actions/checkout@v4	2026-01-08T20:39:41.7583597Z hint: 'development'. The just-created branch can be renamed via this command:
build	Run actions/checkout@v4	2026-01-08T20:39:41.7584388Z hint:
build	Run actions/checkout@v4	2026-01-08T20:39:41.7584928Z hint: 	git branch -m <name>
build	Run actions/checkout@v4	2026-01-08T20:39:41.7585451Z hint:
build	Run actions/checkout@v4	2026-01-08T20:39:41.7586300Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Run actions/checkout@v4	2026-01-08T20:39:41.7587540Z Initialized empty Git repository in /home/runner/work/MinersWar/MinersWar/.git/
build	Run actions/checkout@v4	2026-01-08T20:39:41.7590035Z [command]/usr/bin/git remote add origin https://github.com/jrdbacosta/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:39:41.7623579Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:39:41.7624654Z ##[group]Disabling automatic garbage collection
build	Run actions/checkout@v4	2026-01-08T20:39:41.7626690Z [command]/usr/bin/git config --local gc.auto 0
build	Run actions/checkout@v4	2026-01-08T20:39:41.7651095Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:39:41.7651944Z ##[group]Setting up auth
build	Run actions/checkout@v4	2026-01-08T20:39:41.7657221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Run actions/checkout@v4	2026-01-08T20:39:41.7685509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Run actions/checkout@v4	2026-01-08T20:39:41.8257814Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Run actions/checkout@v4	2026-01-08T20:39:41.8286308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Run actions/checkout@v4	2026-01-08T20:39:41.8464425Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Run actions/checkout@v4	2026-01-08T20:39:41.8488791Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Run actions/checkout@v4	2026-01-08T20:39:41.8666389Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Run actions/checkout@v4	2026-01-08T20:39:41.8694887Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:39:41.8695928Z ##[group]Fetching the repository
build	Run actions/checkout@v4	2026-01-08T20:39:41.8702319Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f48413dbfe470a37a668e2ac074754138bacee0e:refs/remotes/origin/main
build	Run actions/checkout@v4	2026-01-08T20:39:42.1727815Z From https://github.com/jrdbacosta/MinersWar
build	Run actions/checkout@v4	2026-01-08T20:39:42.1730171Z  * [new ref]         f48413dbfe470a37a668e2ac074754138bacee0e -> origin/main
build	Run actions/checkout@v4	2026-01-08T20:39:42.1757338Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:39:42.1758850Z ##[group]Determining the checkout info
build	Run actions/checkout@v4	2026-01-08T20:39:42.1760540Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:39:42.1762368Z [command]/usr/bin/git sparse-checkout disable
build	Run actions/checkout@v4	2026-01-08T20:39:42.1870926Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Run actions/checkout@v4	2026-01-08T20:39:42.1893600Z ##[group]Checking out the ref
build	Run actions/checkout@v4	2026-01-08T20:39:42.1896510Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Run actions/checkout@v4	2026-01-08T20:39:42.1983669Z Switched to a new branch 'main'
build	Run actions/checkout@v4	2026-01-08T20:39:42.1985187Z branch 'main' set up to track 'origin/main'.
build	Run actions/checkout@v4	2026-01-08T20:39:42.1990566Z ##[endgroup]
build	Run actions/checkout@v4	2026-01-08T20:39:42.2019789Z [command]/usr/bin/git log -1 --format=%H
build	Run actions/checkout@v4	2026-01-08T20:39:42.2036789Z f48413dbfe470a37a668e2ac074754138bacee0e
build	Run a one-line script	﻿2026-01-08T20:39:42.2243815Z ##[group]Run echo Hello, world!
build	Run a one-line script	2026-01-08T20:39:42.2245201Z [36;1mecho Hello, world![0m
build	Run a one-line script	2026-01-08T20:39:42.2270376Z shell: /usr/bin/bash -e {0}
build	Run a one-line script	2026-01-08T20:39:42.2271590Z ##[endgroup]
build	Run a one-line script	2026-01-08T20:39:42.2341823Z Hello, world!
build	Run a multi-line script	﻿2026-01-08T20:39:42.2516746Z ##[group]Run echo Add other actions to build,
build	Run a multi-line script	2026-01-08T20:39:42.2518117Z [36;1mecho Add other actions to build,[0m
build	Run a multi-line script	2026-01-08T20:39:42.2519944Z [36;1mecho test, and deploy your project.[0m
build	Run a multi-line script	2026-01-08T20:39:42.2541235Z shell: /usr/bin/bash -e {0}
build	Run a multi-line script	2026-01-08T20:39:42.2542229Z ##[endgroup]
build	Run a multi-line script	2026-01-08T20:39:42.2589114Z Add other actions to build,
build	Run a multi-line script	2026-01-08T20:39:42.2591496Z test, and deploy your project.
build	Post Run actions/checkout@v4	﻿2026-01-08T20:39:42.2776084Z Post job cleanup.
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.3649690Z [command]/usr/bin/git version
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.3680885Z git version 2.52.0
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.3718482Z Temporarily overriding HOME='/home/runner/work/_temp/475f23a7-74c8-4f58-a8c2-60660a159aab' before making global git config changes
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.3721366Z Adding repository directory to the temporary git global config as a safe directory
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.3723862Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MinersWar/MinersWar
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.3753647Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.3780171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.4002747Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.4019807Z http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.4034521Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.4064379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.4230126Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Post Run actions/checkout@v4	2026-01-08T20:39:42.4254651Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Complete job	﻿2026-01-08T20:39:42.4526623Z Cleaning up orphan processes
